<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background-image: url(gradienta-G084bO4wGDA-unsplash.jpg);
        background-size: cover;
        text-align: center;
        font-size: 10px;
      }
      body {
        display: flex;
        height: 100vh;
      }
      .clock {
        height: 32rem;
        width: 32rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: auto;
      }
      .clock-face {
        position: relative;
        height: 100%;
        width: 100%;
      }

      .hand {
        width: 48%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.13, 1.46, 0.58, 1);
      }
    </style>

    <script>
      function setDate() {
        var now = new Date();

        // For second hand movement

        var seconds = now.getSeconds();
        console.log(seconds);
        var secondsDegree = (seconds / 60) * 360 + 90;
        document.querySelector(".second-hand").style.transform =
          "rotate(" + secondsDegree + "deg)";

        // For minute hand movement
        var minute = now.getMinutes();
        var minuteDegree = (minute / 60) * 360 + 90;
        document.querySelector(".minute-hand").style.transform =
          "rotate(" + minuteDegree + "deg)";

        // For hour hand movement
        var hour = now.getHours();

        var hoursDegree = (hour / 12) * 360 + 90;
        document.querySelector(".hour-hand").style.transform =
          "rotate(" + hoursDegree + "deg)";
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
